# HG
HG_ENV=dev # dev, test, qa, demo, prod

# Node
NODE_ENV=development # development, production
NODE_OPTIONS="--enable-source-maps --experimental-import-meta-resolve --experimental-json-modules --abort-on-uncaught-exception --experimental-specifier-resolution=node --no-warnings"
# Add `--loader=ts-node/esm` for tests

# Common
TZ=UTC

# Docker (optional)
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# Gitlab (optional)
GITLAB_AUTH_TOKEN= #Place here your gitlab access token
