{
  "name": "@hg-ts/tests",
  "version": "0.1.22",
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "repository": "git@gitlab.com:hyper-graph/framework.git",
  "scripts": {
    "prepack": "yarn build && yarn lint",
    "build": "hg build",
    "build:dev": "hg build:dev",
    "lint:ts": "lint-ts",
    "lint:ts:fix": "lint-ts --fix"
  },
  "devDependencies": {
    "@hg-ts-config/typescript": "workspace:*",
    "@hg-ts/cli": "workspace:*",
    "@hg-ts/linter": "workspace:*",
    "@hg-ts/types": "workspace:*",
    "@types/mocha": "10.0.10",
    "@types/node": "22.10.6",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "eslint": "9.18.0",
    "mocha": "11.1.0",
    "reflect-metadata": "0.2.2",
    "tsc-watch": "6.3.0",
    "tslib": "2.8.1",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "mocha": "*",
    "mocha-junit-reporter": "*",
    "reflect-metadata": "*"
  },
  "dependencies": {
    "expect": "29.7.0"
  }
}
